[1mdiff --git a/src/components/Answer.js b/src/components/Answer.js[m
[1mindex c715441..6d33df9 100644[m
[1m--- a/src/components/Answer.js[m
[1m+++ b/src/components/Answer.js[m
[36m@@ -1,5 +1,5 @@[m
 import React from 'react';[m
[31m-import 'public/assets/css/Answer.css';[m
[32m+[m[32mimport '../css/Answer.css';[m
 [m
 const Answer = (props) => {[m
 [m
[1mdiff --git a/src/components/AnswerList.js b/src/components/AnswerList.js[m
[1mindex fe400b5..c441250 100644[m
[1m--- a/src/components/AnswerList.js[m
[1m+++ b/src/components/AnswerList.js[m
[36m@@ -1,6 +1,6 @@[m
 import React from 'react';[m
 import Answer from './Answer';[m
[31m-import 'public/assets/css/AnswerList.css';[m
[32m+[m[32mimport '../css/AnswerList.css';[m
 [m
 const AnswerList = (props) => {[m
 [m
[1mdiff --git a/src/components/App.js b/src/components/App.js[m
[1mindex a7cf801..1a3d69b 100644[m
[1m--- a/src/components/App.js[m
[1m+++ b/src/components/App.js[m
[36m@@ -3,12 +3,14 @@[m [mimport {Route} from "react-router-dom";[m
 import Header from "./Common/Header";[m
 import Footer from "./Common/Footer";[m
 import Home from "./Home";[m
[31m-import './App.css';[m
[32m+[m[32mimport QuizDetail from "../containers/QuizDetail";[m
[32m+[m[32mimport '../css/App.css';[m
 [m
 const App = () => ([m
     <div className="App">[m
         <Header/>[m
         <Route exact path='/' component={Home}/>[m
[32m+[m[32m        <Route path='/quiz-details/:id' component={QuizDetail}/>[m
         <Footer/>[m
     </div>[m
 );[m
[1mdiff --git a/src/components/Common/Footer.js b/src/components/Common/Footer.js[m
[1mindex db319ac..429b622 100644[m
[1m--- a/src/components/Common/Footer.js[m
[1m+++ b/src/components/Common/Footer.js[m
[36m@@ -1,5 +1,5 @@[m
 import React from 'react';[m
[31m-import 'public/assets/css/common/Footer.css'[m
[32m+[m[32mimport '../../css/common/Footer.css'[m
 [m
 const Footer = () => ([m
     <footer className="Footer">[m
[1mdiff --git a/src/components/Common/Header.js b/src/components/Common/Header.js[m
[1mindex 103d49e..fed3520 100644[m
[1m--- a/src/components/Common/Header.js[m
[1m+++ b/src/components/Common/Header.js[m
[36m@@ -2,7 +2,7 @@[m [mimport React from 'react';[m
 import {Link} from "react-router-dom";[m
 import GridList from 'material-ui/GridList';[m
 import FlatButton from 'material-ui/FlatButton';[m
[31m-import './Header.css'[m
[32m+[m[32mimport '../../css/common/Header.css'[m
 [m
 const Header = () => ([m
     <GridList cols={2} cellHeight={40} className="Header">[m
[1mdiff --git a/src/components/Home.js b/src/components/Home.js[m
[1mindex f3c9592..2d06f13 100644[m
[1m--- a/src/components/Home.js[m
[1m+++ b/src/components/Home.js[m
[36m@@ -1,5 +1,5 @@[m
 import React from 'react';[m
[31m-import 'public/assets/css/App.css';[m
[32m+[m[32mimport '../css/App.css';[m
 [m
 const Home = () => ([m
     <div className="Home">[m
[1mdiff --git a/src/components/Question.js b/src/components/Question.js[m
[1mindex 11cc86f..dbebb5c 100644[m
[1m--- a/src/components/Question.js[m
[1m+++ b/src/components/Question.js[m
[36m@@ -1,6 +1,6 @@[m
 import React from 'react';[m
 import AnswerList from './AnswerList';[m
[31m-import 'public/assets/css/Question.css';[m
[32m+[m[32mimport '../css/Question.css';[m
 [m
 const Question = (props) => {[m
     return ([m
* Unmerged path src/components/routes.js
[1mdiff --git a/src/containers/QuizDetail.js b/src/containers/QuizDetail.js[m
[1mindex 5debfa5..21e31ff 100644[m
[1m--- a/src/containers/QuizDetail.js[m
[1m+++ b/src/containers/QuizDetail.js[m
[36m@@ -23,6 +23,7 @@[m [mclass QuizDetail extends Component {[m
     };[m
 [m
     componentDidMount() {[m
[32m+[m[32m        console.log(this.props.match.params.id);[m
         QuizService.getQuizById(this.props.match.params.id).then(quiz => {[m
             this.setState({[m
                 quiz: quiz[m
[1mdiff --git a/src/index.js b/src/index.js[m
[1mindex 70c8476..75ac194 100644[m
[1m--- a/src/index.js[m
[1m+++ b/src/index.js[m
[36m@@ -6,10 +6,12 @@[m [mimport getMuiTheme from 'material-ui/styles/getMuiTheme';[m
 [m
 import App from './components/App'[m
 [m
[31m-const root = document.querySelector('#root')[m
[32m+[m[32mconst root = document.querySelector('#root');[m
 ReactDOM.render([m
     <MuiThemeProvider muiTheme={getMuiTheme()}>[m
         <Router>[m
             <App/>[m
         </Router>[m
[31m-    </MuiThemeProvider>, root)[m
[32m+[m[32m    </MuiThemeProvider>,[m
[32m+[m[32m    root[m
[32m+[m[32m);[m
